APP_HOST=http://localhost:8083
APP_PORT=8083
APP_JWT_SECRET=shazam
APP_HASH_SALT=hahash
APP_HASH_MIN_LENGTH=7

# DB
APP_DB_HOST=localhost
APP_DB_NAME=shortener
APP_DB_PASSWORD=shortener
APP_DB_PORT=5433
APP_DB_USER=shortener
APP_DB_SSL_MODE=disable
APP_DB_MIGRATIONS_DIR=/app/migrations

DOCKER_WEB_PORT=8083
DOCKER_PG_PORT=54322